{
  "name": "luax",
  "version": "0.1.0",
  "description": "Luax is a visual desktop learning app for Roblox Studio, Luau scripting, GUI, remotes, animation, and game systems.",
  "main": "main.js",
  "author": "Luax",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "check": "node --check main.js && node --check preload.js && node --check src/app.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.luax.learn",
    "productName": "Luax",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assistant/**/*",
      "native/**/*",
      "README.md",
      "LICENSE"
    ],
    "asarUnpack": [
      "assistant/**/*",
      "native/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Luax"
    }
  }
}
